# GLOBAL CONFIGURATIONS
# -------------------------------------------------------------------
# See https://github.com/jigish/slate/wiki/Global-Configs

config defaultToCurrentScreen true
config secondsBeforeRepeat 0.4
config secondsBetweenRepeat 0.1
config keyboardLayout "qwerty"
config nudgePercentOf screenSize
config resizePercentOf screenSize
config repeatOnHoldOps resize,nudge


# HYPER KEY
# -------------------------------------------------------------------
# The "hyper" key is a shortcut for CMD + SHIFT + SPACE
alias hyper cmd;shift;space


# MONITOR ALIASES
# -------------------------------------------------------------------
alias monitor-macbook 1680x1050
alias monitor-lg 4096x2304


# APPLICATION ALIASES AND BINDINGS
# -------------------------------------------------------------------
alias editor 'MacVim'
alias terminal 'Terminal'
alias browser 'Google Chrome'
alias spotify 'Spotify'
alias slack 'Slack'


# SLATE FEATURES
# -------------------------------------------------------------------
#
# Show a positioning grid for each monitor
bind g:${hyper} grid padding:5 0:6,2 1:8,3

# Reload Slate configuration file
bind s:${hyper} relaunch


# MONITOR-BASED POSITION ALIASES
# -------------------------------------------------------------------
# These aliases are move windows to specific positions on a specific 
# monitor.

# Laptop monitor
alias full move screenOriginX;screenOriginY screenSizeX;screenSizeY
alias lefthalf move screenOriginX;screenOriginY screenSizeX/2;screenSizeY
alias righthalf move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias topleftquarter move screenOriginX;screenOriginY screenSizeX/2;screenSizeY/2
alias toprightquarter move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY/2
alias bottomleftquarter move screenOriginX;screenOriginY+screenSizeY/2 screenSizeX/2;screenSizeY/2
alias bottomrightquarter move screenOriginX+screenSizeX/2;screenOriginY+screenSizeY/2 screenSizeX/2;screenSizeY/2
alias bottomhalf move screenOriginX;screenOriginY+screenSizeY/2 screenSizeX;screenSizeY/2
alias left60 move screenOriginX;screenOriginY screenSizeX*0.6;screenSizeY
alias right40 move screenOriginX+screenSizeX*0.6;screenOriginY screenSizeX*0.4;screenSizeY

# Constrained Layout (MacBook)
# -------------------------------------------------------------------
layout small-layout ${editor}:REPEAT ${lefthalf}
layout small-layout ${browser}:REPEAT ${righthalf}
layout small-layout ${spotify}:REPEAT ${righthalf}
layout small-layout ${slack}:REPEAT ${bottomhalf}

layout large-layout ${browser}:REPEAT ${left60}
layout large-layout ${spotify}:REPEAT ${right40}
layout large-layout ${slack}:REPEAT ${left60}
layout large-layout ${editor}:REPEAT ${left60}

# Bind a key to trigger this layout
bind /:${hyper} layout large-layout

# Trigger this layout automatically when 1 monitors are present
default small-layout resolutions:${monitor-macbook}


# Full Layout (LG UltraFine)
# -------------------------------------------------------------------
#layout large-layout ${editor}:MAIN_FIRST ${macbook-lefthalf}
#layout large-layout ${terminal}:MAIN_FIRST ${macbook-righthalf}
#layout large-layout ${browser}:REPEAT ${macbook-rightfourfifths}
#
## Bind a key to trigger this layout
#bind pad/:${hyper} layout large-layout
#bind /:${hyper} layout large-layout
#
## Trigger this layout automatically when we're using external LG Monitor
#default large-layout resolutions:${monitor-lg}
#
